@import "./masterStyles.scss";

.about-master {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $primary-color;
  background-color: $background-color;
  font-family: "Questrial";

  .about-intro {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../public/images/tv-blank.gif");
    // background-size: contain;
    background-position: center;
    background-repeat: repeat-x;

    .about-intro-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      & > * {
        margin: 0 0.25rem;
        font-size: 5rem;
      }

      h1:nth-of-type(1n) {
        background: linear-gradient(to right, $accent_color-2, $accent-color);
        -webkit-background-clip: text;
        color: transparent;
        background-size: 100vw;
        background-position: 100vw;
        animation: colorgrad-anim 15s infinite linear;
        @keyframes colorgrad-anim {
          0% {
            background-position: 200vw;
          }
          25% {
            background-position: 300vw;
          }
          50% {
            background-position: 400vw;
          }
          75% {
            background-position: 200vw;
          }
        }
      }
      h1:nth-of-type(2n) {
        background: linear-gradient(
          to right,
          $accent_color,
          $accent-color-2,
          $accent_color
        );
        -webkit-background-clip: text;
        color: transparent;
        background-size: 100vw;
        background-position: 100vw;
        animation: colorgrad-anim 15s infinite linear;
        @keyframes colorgrad-anim {
          0% {
            background-position: 200vw;
          }
          25% {
            background-position: 300vw;
          }
          50% {
            background-position: 400vw;
          }
          75% {
            background-position: 200vw;
          }
        }
      }
    }
  }

  .word-about-me {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .about-tab-heading {
      width: 75%;
      margin: auto;
      display: flex;
      height: auto;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 15vh;

      h1 {
        flex: 2;
        font-size: 2rem;
        text-align: center;
      }

      div {
        flex: 1;
        background-color: $accent-color;
        height: 2px;
      }
    }

    .about-main {
      width: 75%;
      margin: auto;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 25vh;

      .about-text {
        flex: 1;
        display: flex;
        width: 100%;
        padding: 0 15px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h3 {
          // text-align: center;
          font-size: 1.5rem;
          line-height: 1.25;
          word-spacing: 5px;
          font-weight: 500;
          text-transform: uppercase;

          // div {
          //   width: 10px;
          //   height: 10px;
          //   margin: 0 25px;
          //   border-radius: 25px;
          //   float: left;
          //   background-color: $accent-color-2;
          //   animation: blinker 0.5s alternate infinite;

          //   @keyframes blinker {
          //     0% {
          //       opacity: 0;
          //     }
          //     100% {
          //       opacity: 1;
          //     }
          //   }
          // }
        }
      }

      .about-image {
        flex: 1;
        width: 100%;
        height: 100%;
        background-image: url("../public/images/idea-illustration.gif");
        border-radius: 10px;
      }
    }
  }

  .work-xp-tab {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .xp-tab-heading {
      width: 75%;
      margin: auto;
      display: flex;
      height: auto;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 15vh;

      h1 {
        flex: 2;
        font-size: 2rem;
        text-align: center;
      }

      div {
        flex: 1;
        background-color: $accent-color;
        height: 2px;
      }
    }

    .experience {
      width: 100%;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;

      .xp-contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        height: auto;

        & > * {
          margin: 10px 0;
        }

        h1 {
          font-size: 3rem;
        }
        h4 {
          font-size: 1.5rem;
        }
        p {
          color: $secondary-color;
          text-transform: uppercase;
          font-size: small;
          font-weight: 900;
        }
      }
    }

    .xp-outline {
      width: 100%;
      height: 50vh;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .xp-line {
        flex: 1;
        width: 2px;
        height: 25vh;
        margin: auto;
        background-color: $accent-color-2;
      }

      .xp-img {
        flex: 1;
        width: 50%;
        height: 25vh;
        margin: 25px 0;
        background-image: url("../public/images/code-man.gif");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        // background-color: $accent-color;
      }
    }

    .about-end-heading {
      width: 75%;
      margin: auto;
      display: flex;
      height: auto;
      justify-content: space-evenly;
      align-items: center;
      margin: 15vh 0;

      h1 {
        flex: 3;
        text-align: center;
        font-size: 2rem;
      }

      div {
        flex: 2;
        background-color: $accent-color;
        height: 2px;
      }
    }

    .techstack {
      width: 75%;
      min-height: 10vh;
      margin: auto;
      // margin-top: 15vh;
      // margin-bottom: 15vh;
      text-align: center;

      .tech-heading {
        margin: 15px 0;

        div {
          flex: 1;
          margin: auto;
          width: 100%;
          height: 3px;
          background-color: $accent-color-2;
          animation: length-anim 2s alternate infinite ease-in-out;

          @keyframes length-anim {
            0% {
              width: 10%;
              background-color: $accent-color;
            }
            30% {
              width: 50%;
              background-color: $accent-color-2;
            }
            60% {
              width: 10%;
              background-color: $accent-color;
            }
            90% {
              width: 100%;
              background-color: $accent-color-2;
            }
          }
        }
      }

      .tech {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // border-top: 2px solid $accent-color;
        // border-bottom: 2px solid $accent-color-2;
        h1 {
          font-size: 1.5rem;
          // background: linear-gradient(
          //   to right,
          //   $accent_color,
          //   $accent-color-2,
          //   $accent_color
          // );
          // -webkit-background-clip: text;
          // color: transparent;
          // background-size: 100vw;
          // background-position: 100vw;
          // animation: colorgrad-anim 15s infinite linear;
        }
      }
    }

    .back-home {
      width: 20%;
      margin-right: auto;
      // margin: auto;
      height: 15vh;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      &:hover > * {
        margin-right: 75px;
        transition: all 0.7s ease-in-out;
      }
      &:not(:hover) > * {
        margin-right: 0;
        transition: all 0.5s ease-in-out;
      }

      a {
        text-decoration: none;
        color: $primary-color;
        font-size: 1.25rem;
      }

      img {
        width: 30px !important;
        height: 20px !important;
        cursor: pointer;
      }
    }
  }
}

@media screen and (orientation: portrait) {
  .about-master {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $primary-color;
    background-color: $background-color;

    .about-intro {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("../public/images/tv-blank.gif");
      // background-size: contain;
      background-position: center;
      background-repeat: repeat-x;

      .about-intro-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        & > * {
          margin: 0 0.25rem;
          font-size: 3rem;
        }

        h1:nth-of-type(1n) {
          background: linear-gradient(to right, $accent_color-2, $accent-color);
          -webkit-background-clip: text;
          color: transparent;
          background-size: 100vw;
          background-position: 100vw;
          animation: colorgrad-anim 15s infinite linear;
          @keyframes colorgrad-anim {
            0% {
              background-position: 200vw;
            }
            25% {
              background-position: 300vw;
            }
            50% {
              background-position: 400vw;
            }
            75% {
              background-position: 200vw;
            }
          }
        }
        h1:nth-of-type(2n) {
          background: linear-gradient(
            to right,
            $accent_color,
            $accent-color-2,
            $accent_color
          );
          -webkit-background-clip: text;
          color: transparent;
          background-size: 100vw;
          background-position: 100vw;
          animation: colorgrad-anim 15s infinite linear;
          @keyframes colorgrad-anim {
            0% {
              background-position: 200vw;
            }
            25% {
              background-position: 300vw;
            }
            50% {
              background-position: 400vw;
            }
            75% {
              background-position: 200vw;
            }
          }
        }
      }
    }

    .word-about-me {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .about-tab-heading {
        width: 100%;
        margin: auto;
        display: flex;
        height: auto;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 15vh;

        h1 {
          flex: 2;
          font-size: 2rem;
          text-align: center;
        }

        div {
          flex: 1;
          background-color: $accent-color;
          height: 2px;
        }
      }

      .about-main {
        width: 90%;
        margin: auto;
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-bottom: 10vh;

        .about-text {
          flex: 1;
          display: flex;
          width: 100%;
          padding: 0 15px;
          text-align: center;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          h3 {
            // text-align: center;
            font-size: 1.5rem;
            line-height: 1.25;
            word-spacing: 5px;
            font-weight: 500;
            text-transform: uppercase;
          }
        }

        .about-image {
          flex: 1;
          width: 100%;
          height: 100%;
          background-image: url("../public/images/idea-illustration.gif");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          border-radius: 10px;
        }
      }
    }

    .work-xp-tab {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .xp-tab-heading {
        width: 100%;
        margin: auto;
        display: flex;
        height: auto;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 15vh;

        h1 {
          flex: 2;
          font-size: 2rem;
          text-align: center;
        }

        div {
          flex: 1;
          background-color: $accent-color;
          height: 2px;
        }
      }

      .experience {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .xp-contents {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 90%;
          margin: auto;
          height: auto;
          text-align: center;

          & > * {
            margin: 10px 0;
          }

          h1 {
            font-size: 2.5rem;
            word-spacing: 5px;
          }
          h4 {
            font-size: 1rem;
          }
          p {
            width: 75%;
            font-size: smaller;
            color: $secondary-color;
          }
        }
      }

      .xp-outline {
        width: 100%;
        height: 50vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .xp-line {
          flex: 1;
          width: 2px;
          height: 25vh;
          margin: auto;
          background-color: $accent-color-2;
        }

        .xp-img {
          flex: 1;
          width: 50%;
          height: 25vh;
          margin: 25px 0;
          background-image: url("../public/images/code-man.gif");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          // background-color: $accent-color;
        }
      }

      .about-end-heading {
        width: 100%;
        margin: auto;
        display: flex;
        height: auto;
        justify-content: space-evenly;
        align-items: center;
        margin: 15vh 0;

        h1 {
          flex: 3;
          text-align: center;
          font-size: 2rem;
        }

        div {
          flex: 2;
          background-color: $accent-color;
          height: 2px;
        }
      }

      .techstack {
        width: 100%;
        min-height: 10vh;
        margin: auto;
        // margin-top: 15vh;
        // margin-bottom: 15vh;
        text-align: center;

        .tech-heading {
          margin: 15px 0;

          div {
            flex: 1;
            margin: auto;
            width: 100%;
            height: 3px;
            background-color: $accent-color-2;
            animation: length-anim 2s alternate infinite ease-in-out;

            @keyframes length-anim {
              0% {
                width: 10%;
                background-color: $accent-color;
              }
              30% {
                width: 50%;
                background-color: $accent-color-2;
              }
              60% {
                width: 10%;
                background-color: $accent-color;
              }
              90% {
                width: 100%;
                background-color: $accent-color-2;
              }
            }
          }
        }

        .tech {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          // border-top: 2px solid;
          // border-bottom: 2px solid;
          padding: 0 15px;
          h1 {
            font-size: 1.5rem;
            // background: linear-gradient(
            //   to right,
            //   $accent_color,
            //   $accent-color-2,
            //   $accent_color
            // );
            // -webkit-background-clip: text;
            // color: transparent;
            // background-size: 100vw;
            // background-position: 100vw;
            // animation: colorgrad-anim 15s infinite linear;
          }
        }
      }

      .back-home {
        width: 100%;
        margin-right: auto;
        // margin: auto;
        height: 15vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        &:hover > * {
          margin-right: 75px;
          transition: all 0.7s ease-in-out;
        }
        &:not(:hover) > * {
          margin-right: 0;
          transition: all 0.5s ease-in-out;
        }

        a {
          text-decoration: none;
          color: $primary-color;
          font-size: 1.25rem;
        }

        img {
          width: 30px !important;
          height: 20px !important;
          cursor: pointer;
        }
      }
    }
  }
}
